{
  "name": "@orangebeard-io/jest-listener",
  "version": "1.0.20",
  "description": "Orangebeard listener for the Javascript Jest unit test framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./**/*.js\" --quiet",
    "format:js": "npm run lint -- --fix",
    "format:md": "prettier --write README.md",
    "format": "npm run format:js && npm run format:md",
    "test": "jest --detectOpenHandles --config ./jest.config.js",
    "test:coverage": "jest --coverage",
    "get-version": "echo $npm_package_version",
    "update-version": "release-it --ci --no-git --no-npm.publish",
    "create-changelog": "auto-changelog --template changelog-template.hbs --starting-version v$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangebeard-io/jest-listener.git"
  },
  "keywords": [
    "orangebeard",
    "jest"
  ],
  "author": "Orangebeard.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/orangebeard-io/jest-listener/issues"
  },
  "homepage": "https://github.com/orangebeard-io/jest-listener#readme",
  "dependencies": {
    "@jest/reporters": "27.0.6",
    "@orangebeard-io/javascript-client": "1.0.7",
    "jest-cli": "27.0.6",
    "strip-ansi": "7.0.0"
  },
  "devDependencies": {
    "auto-changelog": "2.3.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "release-it": "14.10.0"
  }
}
